# Kiki.WebCatalog

./: .gitignore  Kiki.WebApp.sln  README.md
Docs/: Base de calcul prix vente.csv  Prix été BF Goodrich.xlsx  Prix été Conti, Uni, Semp, Barum.xlsx  Prix été Cooper.xlsx  Prix été Firestone.xlsx  Prix été Formula .xlsx  Prix été Goodyear, Dunlop, Sava, Fulda.xlsx  Prix été Kleber.xlsx  Prix été Michelin .xlsx  Prix été Nokian.xlsx  Prix été Pirelli.xlsx  Prix été Tigar TTC..xlsx  Prix été Yoko.xlsx  Prix été Bridgestone.xlsm  Prix été Seiberling.xlsm  catalogs.xlsx
Kiki.WebApp/: Kiki.WebApp.csproj  Program.cs  Startup.cs  TimeCHeet.sqlite  appsettings.json
Kiki.WebApp/Controllers/: ProductsController.cs
Kiki.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Kiki.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180311144000_BusinessObjects.Designer.cs  20180311144000_BusinessObjects.cs  20180311150433_CatalogFilePath.Designer.cs  20180311150433_CatalogFilePath.cs  20180311211804_CatalogRefactoring.Designer.cs  20180311211804_CatalogRefactoring.cs  20180311220327_ProductionDbModel.Designer.cs  20180311220327_ProductionDbModel.cs  ApplicationDbContextModelSnapshot.cs
Kiki.WebApp/Data/Models/: Catalog.cs  DiscountRule.cs  Product.cs
Kiki.WebApp/Migrations/: 20180311220327_ProductionDbModel.Designer.cs  20180311220327_ProductionDbModel.cs  ApplicationDbContextModelSnapshot.cs
Kiki.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Kiki.WebApp/Pages/Catalogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kiki.WebApp/Pages/DiscountRules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kiki.WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kiki.WebApp/Properties/: launchSettings.json
Kiki.WebApp/Services/: ExcelReaderService.cs
Kiki.WebCatalog.Tests/: ExcelReaderServiceTest.cs  Kiki.WebCatalog.Tests.csproj
docs/: Base de calcul prix vente.xlsx  (+2 more)
src/Kiki.WebApp/: Kiki.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Kiki.WebApp/Controllers/: AccountController.cs
src/Kiki.WebApp/Controllers/API/: ProductsController.cs
src/Kiki.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Kiki.WebApp/Data/Migrations/: 20180313131513_ProdDb.Designer.cs  20180313131513_ProdDb.cs  ApplicationDbContextModelSnapshot.cs
src/Kiki.WebApp/Data/Models/: ApplicationUser.cs  Catalog.cs  DiscountRule.cs  Product.cs  SizeFormatEnum.cs
src/Kiki.WebApp/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs  UtilsExtensions.cs
src/Kiki.WebApp/Migrations/: 20180313232504_ProdDb.Designer.cs  20180313232504_ProdDb.cs  20180929201953_GaragesPrices.Designer.cs  20180929201953_GaragesPrices.cs  20180929223859_UserCrud.Designer.cs  20180929223859_UserCrud.cs  ApplicationDbContextModelSnapshot.cs
src/Kiki.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Kiki.WebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
src/Kiki.WebApp/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Kiki.WebApp/Pages/Catalogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Kiki.WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Kiki.WebApp/Pages/Rules/: Indes.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Kiki.WebApp/Pages/RulesBatch/: Create.cshtml  Create.cshtml.cs
src/Kiki.WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Kiki.WebApp/Properties/: launchSettings.json
src/Kiki.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  kikipneus - FTP.pubxml  kikipneus - Web Deploy.pubxml
src/Kiki.WebApp/Services/: EmailSender.cs  ExcelReaderService.cs  IEmailSender.cs  IExcelReaderService.cs  IPriceCalculatorService.cs  PriceCalculatorService.cs
src/Kiki.WebApp/ViewModels/: Utilisateur.cs
(+6 files in other folders)
